[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "toot-calendar"
description = ''
readme = "README.md"
requires-python = ">=3.7"
license = {text = "MIT"}
keywords = ["mastodon"]
authors = [
  { name = "Late Night Owl", email = "latenightowl@social.linux.pizza" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = [
  "toot-framework @ git+https://codeberg.org/latenightowl/toot-framework.git",
  "loguru",
  "requests",
  "suntime",
]
dynamic = ["version"]

[tool.setuptools.dynamic]
version = {attr = "toot_calendar.__about__.__version__"}

[project.urls]
Documentation = "https://codeberg.org/latenightowl/toot-calendar"
Issues = "https://codeberg.org/latenightowl/toot-calendar/issues"
Source = "https://codeberg.org/latenightowl/toot-calendar"

[project.scripts]
toot-calendar = "toot_calendar.app:main"
